{
  "name": "@silurian/it-116",
  "version": "1.0.1",
  "description": "Integration test no. 116",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "fs-extra": "^7.0.0",
    "@permian/build-tasks": "https://people.inf.elte.hu/hiaiaat/npm/permian-build-tasks-1.0.2.tgz",
    "@permian/commons": "https://people.inf.elte.hu/hiaiaat/npm/permian-commons-1.0.17.tgz",
    "@permian/proxy": "https://people.inf.elte.hu/hiaiaat/npm/permian-proxy-1.0.8.tgz",
    "@permian/restendpoint": "https://people.inf.elte.hu/hiaiaat/npm/permian-restendpoint-1.0.8.tgz",
    "@permian/taskrunner": "https://people.inf.elte.hu/hiaiaat/npm/permian-taskrunner-1.0.1.tgz",
    "@silurian/ticketman": "https://people.inf.elte.hu/hiaiaat/npm/silurian-ticketman-1.0.1.tgz",
    "@silurian/time-service": "https://people.inf.elte.hu/hiaiaat/npm/silurian-time-service-1.0.3.tgz",
    "@silurian/userdb": "https://people.inf.elte.hu/hiaiaat/npm/silurian-userdb-1.0.1.tgz",
    "@silurian/helloworld": "https://people.inf.elte.hu/hiaiaat/npm/silurian-helloworld-1.0.1.tgz",
    "@silurian/filesrv": "https://people.inf.elte.hu/hiaiaat/npm/silurian-filesrv-1.0.1.tgz",
    "@silurian/memht": "https://people.inf.elte.hu/hiaiaat/npm/silurian-memht-1.0.3.tgz"
  },
  "scripts": {
    "taru": "node -e \"require('@permian/taskrunner')()\""
  }
}
