{
  "name": "@silurian/memqueue",
  "version": "1.0.1",
  "description": "Inmemory queue REST service.",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@permian/restendpoint": "https://people.inf.elte.hu/hiaiaat/npm/permian-restendpoint-1.0.7.tgz",
    "@permian/science": "https://people.inf.elte.hu/hiaiaat/npm/permian-science-1.0.5.tgz"
  },
  "devDependencies": {
    "@permian/taskrunner": "https://people.inf.elte.hu/hiaiaat/npm/permian-taskrunner-1.0.1.tgz",
    "@permian/build-tasks": "https://people.inf.elte.hu/hiaiaat/npm/permian-build-tasks-1.0.2.tgz",
    "axios": "^0.19.0"
  },
  "scripts": {
    "taru": "node -e \"require('@permian/taskrunner')()\""
  },
  "files": [
    "index.js",
    "dirsum.txt",
    "lib/**"
  ]
}
