{
  "name": "@silurian/it725-eventhandlers",
  "version": "1.0.1",
  "description": "IT-725 eventhandlers",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "@permian/build-tasks": "https://people.inf.elte.hu/hiaiaat/npm/permian-build-tasks-1.0.2.tgz",
    "@permian/taskrunner": "https://people.inf.elte.hu/hiaiaat/npm/permian-taskrunner-1.0.1.tgz"
  },
  "dependencies": {
  },
  "scripts": {
    "taru": "node -e \"require('@permian/taskrunner')()\""
  },
  "files": [
    "index.js",
    "dirsum.txt",
    "lib/**"
  ]
}
