{
  "name": "@silurian/mailer",
  "version": "1.0.4",
  "description": "mailer",
  "private": true,
  "devDependencies": {
    "@permian/build-tasks": "https://people.inf.elte.hu/hiaiaat/npm/permian-build-tasks-1.0.6.tgz"
  },
  "scripts": {
    "tr": "node ./node_modules/@permian/build-tasks"
  },
  "dependencies": {
    "@permian/restendpoint": "https://people.inf.elte.hu/hiaiaat/npm/permian-restendpoint-1.0.9.tgz",
    "@permian/commons": "https://people.inf.elte.hu/hiaiaat/npm/permian-commons-1.0.19.tgz",
    "axios": "^0.19.0",
    "nodemailer": ">=6.4.2"
  },
  "license": "Apache-2.0",
  "files": [
    "index.js",
    "dirsum.txt",
    "lib/**"
  ]
}
