{
  "name": "@silurian/it725-proxy",
  "version": "1.0.1",
  "description": "IT-725 proxy",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "@permian/build-tasks": "https://people.inf.elte.hu/hiaiaat/npm/permian-build-tasks-1.0.2.tgz",
    "@permian/taskrunner": "https://people.inf.elte.hu/hiaiaat/npm/permian-taskrunner-1.0.1.tgz"
  },
  "scripts": {
    "taru": "node -e \"require('@permian/taskrunner')()\""
  },
  "dependencies": {
    "@permian/proxy": "https://people.inf.elte.hu/hiaiaat/npm/permian-proxy-1.0.8.tgz"
  },
  "files": [
    "index.js",
    "healthcheck.sh",
    "dirsum.txt",
    "lib/**"
  ]
}
