{
  "name": "@silurian/graphdb",
  "version": "1.0.1",
  "description": "Graph database",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@permian/commons": "https://people.inf.elte.hu/hiaiaat/npm/permian-commons-1.0.16.tgz",
    "@permian/mongodbfw": "https://people.inf.elte.hu/hiaiaat/npm/permian-mongodbfw-1.0.4.tgz"
  },
  "devDependencies": {
    "@permian/taskrunner": "https://people.inf.elte.hu/hiaiaat/npm/permian-taskrunner-1.0.1.tgz",
    "@permian/build-tasks": "https://people.inf.elte.hu/hiaiaat/npm/permian-build-tasks-1.0.2.tgz"
  },
  "scripts": {
    "taru": "node -e \"require('@permian/taskrunner')()\""
  },
  "files": [
    "index.js",
    "dirsum.txt",
    "lib/**"
  ]
}
